[supervisord]
nodaemon=true

[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600
numprocs=4
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/worker1.err.log
stdout_logfile=/var/log/worker1.out.log